NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="abcd1234"

GITHUB_ID=cde381b8e591e9a09374

GITHUB_SECRET=ced147c8ec10925a34c423acb1695f18e5e377c6

MONGO_URL=mongodb+srv://vanshitashah1642:vanshita1642@cluster0.8bcfkbd.mongodb.net/AuthMongoNext?retryWrites=true&w=majority